# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py35
    py36
    docs
    dev

[testenv]
description = Run unit tests with pytest
extras = voice, test, mongo
deps =
    https://github.com/Rapptz/discord.py/archive/rewrite.zip#egg=discord.py[voice]
    -rrequirements.txt
commands =
    python -m compileall ./redbot/cogs
    pytest

[testenv:docs]
description = Attempt to build docs with sphinx-build
whitelist_externals = sphinx-build
basepython = python3.6
extras = voice, docs, mongo
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -bhtml
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" -W -blinkcheck

[testenv:dev]
description = Try doing a DEV install
usedevelop = True
basepython = python3.6
commands =
    python -m pip list --format=columns
    python -c "import sys; print(sys.executable)"
