[options]
install_requires =
    aiohttp
    aiohttp-json-rpc
    appdirs
    click
    colorama
    distro; sys_platform == "linux"
    fuzzywuzzy
    python-Levenshtein-wheels
    PyYAML
    Red-Lavalink
    schema
    tqdm
    discord.py
    # Websockets isn't a primary requirement, but until pip has a complete dependency resolver, we
    # need to list it here.
    # See under point 2 here: https://pip.pypa.io/en/stable/user_guide/#requirements-files
    websockets<7.0

[options.extras_require]
docs =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-trio
mongo =
    motor
    dnspython
style =
    black
test =
    pytest
    pytest-asyncio
    pylint
